# uponchart-back

./: Dockerfile  README.md  pom.xml
src/main/docker/: docker-compose-dev.yml
src/main/java/com/costardstudio/uponchart/: UponchartApplication.java
src/main/java/com/costardstudio/uponchart/config/: SecurityConfiguration.java
src/main/java/com/costardstudio/uponchart/configuration/: PropertiesConfiguration.java
src/main/java/com/costardstudio/uponchart/controller/: AliveController.java  EbayController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/costardstudio/uponchart/entity/: AuthorityEntity.java  UserEntity.java
src/main/java/com/costardstudio/uponchart/models/: ConsentToken.java  User.java  UserAccessToken.java
src/main/java/com/costardstudio/uponchart/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/costardstudio/uponchart/security/: ApplicationConfiguration.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthoritiesConstants.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  SecurityConfiguration.java
src/main/java/com/costardstudio/uponchart/service/: EbayService.java  LoginService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-user-table-changelog.xml  002-create-authority-table-changelog.xml
src/test/java/com/costardstudio/uponchart/: UponchartApplicationTests.java  UserControllerTests.java
(+2 files in other folders)
