spring.datasource.url=jdbc:postgresql://dpg-cenh0phgp3jlcsj2mghg-a.frankfurt-postgres.render.com:5432/uponchart
spring.datasource.username=uponchart_user
spring.datasource.password=pE8VAZ8xUKyJGfIkqhopDr68LcnrjtWN
