spring.datasource.url=jdbc:postgresql://dpg-cenifhhgp3jlcsj4u6k0-a.frankfurt-postgres.render.com:5432/uponchart_0muf
spring.datasource.username=uponchart_0muf_user
spring.datasource.password=jJNDulXi0Lgc0ulezVgFVMlEuuR0eMb9
