logging.level.liquibase=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/uponchart
spring.datasource.username=uponchart
spring.datasource.password=
uponchart.config.cors-allowed-origins=*
uponchart.config.ebay-endpoints-url=https://apiz.sandbox.ebay.com
uponchart.config.ebay-auth-url=https://api.sandbox.ebay.com/identity/v1/oauth2/token
uponchart.config.ebay-app-id=VALENTIN-uponchar-SBX-4ee5f9cbd-69fc56c1
uponchart.config.ebay-cert-id=SBX-ee5f9cbde702-173d-49f5-8122-ecd5
uponchart.config.ebay-redirect-uri=VALENTIN_MAGNE-VALENTIN-uponch-pzbgb
