spring.datasource.url=jdbc:postgresql://${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
uponchart.config.cors-allowed-origins=https://uponchart.onrender.com
uponchart.config.ebay-endpoints-url=https://apiz.sandbox.ebay.com
uponchart.config.ebay-auth-url=https://api.sandbox.ebay.com/identity/v1/oauth2/token
uponchart.config.ebay-app-id=VALENTIN-uponchar-SBX-4ee5f9cbd-69fc56c1
uponchart.config.ebay-cert-id=${EBAY_CERT_ID}
uponchart.config.ebay-redirect-uri=VALENTIN_MAGNE-VALENTIN-uponch-pzbgb
